%{
 (*
   Grammar for the Exp language.
 *)
 open Exp;
 
%}

%token <int> CSTINT
%token <string> NAME

%token PLUS MINUS TIMES DIV
%token LPAR RPAR
%token LET EQ IN END
%token COMMA MIN
%token FST SND
%token LESS
%token IF THEN ELSE
%token ANDAND OROR TRUE FALSE
%token NOT GREATEREQ
%token MATCH WITH ARROW
%token EOF

%nonassoc ELSE
%left OROR
%left ANDAND
%left LESS GREATEREQ
%left PLUS MINUS
%left TIMES DIV


%start Main
%type <Exp.exp> Main Expr 

%%

Main:
    Expr EOF                            { $1 }
;

Expr:
  | CSTINT                              { CstI($1)               }
  | TRUE                                { CstB(true)             }
  | FALSE                               { CstB(false)            }
  | NAME                                { Var $1                 }
  | LPAR Expr RPAR                      { $2                     }
  | NOT LPAR Expr RPAR                  { Unary("not", $3)       }
  | Expr PLUS  Expr                     { Prim("+",  $1, $3)     }
  | Expr MINUS Expr                     { Prim("-",  $1, $3)     }
  | Expr TIMES Expr                     { Prim("*",  $1, $3)     }
  | Expr DIV   Expr                     { Prim("/",  $1, $3)     }
  | Expr LESS  Expr                     { Prim("<",  $1, $3)     }
  | Expr ANDAND Expr                    { Prim("&&", $1, $3)     }
  | Expr OROR Expr                      { Prim("||", $1, $3)     }
  | Expr GREATEREQ Expr                 { Unary("not", Prim("<", $1, $3)) }
  | LET NAME EQ Expr IN Expr END        { Let($2, $4, $6)        }
  | LET NAME NAME EQ Expr IN Expr END   { LetFun($2, $3, $5, $7) }
  | NAME LPAR Expr RPAR                 { Call($1, $3)           }
  | MIN LPAR Expr COMMA Expr RPAR       { Prim("minimum", $3, $5) }
  | LPAR Expr COMMA Expr RPAR           { Prim("(,)", $2, $4) }
  | FST LPAR Expr RPAR                  { Unary("fst", $3) }
  | SND LPAR Expr RPAR                  { Unary("snd", $3) }
  | IF Expr THEN Expr ELSE Expr         { If($2, $4, $6) }
  | MATCH Expr WITH LPAR NAME COMMA NAME RPAR ARROW Expr END { Match($2, $5, $7, $10) }
;

